{
  "DanTestDatabase": {
    "ConnectionString": "mongodb+srv://quick-chat-user:Ba5Mf9v5Ic6rH6JR@cluster0.0kpuk.mongodb.net",
    "DatabaseName": "dan-test",
    "UsersCollectionName": "users",
    "ProductsCollectionName": "products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
